<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="E09CDA8E5FC8D93C6D5CDE8324048173" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8d1c73d2-0111-48fa-b2df-bf2791966efa"
   xmpMM:DocumentID="d2dd86d4-ffa9-8294-56f9-0ce900000057"
   xmpMM:OriginalDocumentID="xmp.did:18f7b70a-8cc6-4936-bc40-ddb80c504d02"
   xmp:MetadataDate="2016-12-13T00:36:54-05:00"
   xmp:ModifyDate="2016-12-13T00:36:54-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2016-12-13T00:31:48-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2fc1445b-f504-fe8c-3750-f29c00000084"
      stEvt:when="2016-12-13T00:36:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d9651c4-275d-4308-a7b0-79096db8fbda"
      stEvt:when="2016-12-13T00:28:55-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98b1358a-e66f-48b5-9491-94f83bf3770b"
      stEvt:when="2016-12-13T00:36:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d1c73d2-0111-48fa-b2df-bf2791966efa"
      stEvt:when="2016-12-13T00:36:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
      stRef:documentID="xmp.did:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
      stRef:fromPart="time:0d4352255107200f254016000000"
      stRef:toPart="time:0d4352255107200f254016000000"
      stRef:filePath="bo-longboarding-stabilize"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
      stRef:documentID="xmp.did:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
      stRef:fromPart="time:0d4352255107200f254016000000"
      stRef:toPart="time:0d4352255107200f254016000000"
      stRef:filePath="bo-longboarding-stabilize"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-09-10T17:53:41Z"
       xmp:ModifyDate="2016-12-13T00:28:55-05:00"
       xmp:MetadataDate="2016-12-13T00:28:55-05:00"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="66a64ef2-754b-9839-343e-00ec00000070"
       xmpMM:DocumentID="90f9016e-f38f-7efb-4748-5deb00000043"
       xmpMM:OriginalDocumentID="xmp.did:6c92ebdc-dfed-41a6-9c0f-aa0c07b8e4ae">
      <xmpDM:duration
       xmpDM:value="2097920"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:52:47:06"
       xmpDM:timeFormat="5994NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66a64ef2-754b-9839-343e-00ec00000070"
         stEvt:when="2016-12-13T00:28:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-09-10T17:51:39Z"
       xmp:ModifyDate="2016-12-13T00:27:52-05:00"
       xmp:MetadataDate="2016-12-13T00:27:52-05:00"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
       xmpMM:DocumentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
       xmpMM:OriginalDocumentID="xmp.did:0249d181-400f-4891-9796-218ade1ef719">
      <xmpDM:duration
       xmpDM:value="2576640"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:50:44:50"
       xmpDM:timeFormat="5994NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stEvt:when="2016-12-13T00:27:52-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-09-10T17:54:47Z"
       xmp:ModifyDate="2016-12-13T00:27:52-05:00"
       xmp:MetadataDate="2016-12-13T00:27:52-05:00"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
       xmpMM:DocumentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
       xmpMM:OriginalDocumentID="xmp.did:eafdec35-3ea3-451c-aab3-2bb0eccfdd18">
      <xmpDM:duration
       xmpDM:value="1288960"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:53:52:54"
       xmpDM:timeFormat="5994NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stEvt:when="2016-12-13T00:27:52-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
       xmpMM:DocumentID="xmp.did:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
       xmpMM:OriginalDocumentID="xmp.did:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
       xmp:MetadataDate="2016-12-13T00:28:55-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66a64ef2-754b-9839-343e-00ec00000070"
         stRef:documentID="90f9016e-f38f-7efb-4748-5deb00000043"
         stRef:fromPart="time:16366784584550400f254016000000d339026688000f254016000000"
         stRef:toPart="time:0d678053376000f254016000000"
         stRef:filePath="GOPR1394.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16337433349036800f254016000000d292410518400f254016000000"
         stRef:toPart="time:2373186816000f254016000000d584821036800f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16337433349036800f254016000000d292410518400f254016000000"
         stRef:toPart="time:2373186816000f254016000000d584821036800f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16339683638678400f254016000000d491588697600f254016000000"
         stRef:toPart="time:678053376000f254016000000d983177395200f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16386026468011200f254016000000d355978022400f254016000000"
         stRef:toPart="time:1661230771200f254016000000d711956044800f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16386026468011200f254016000000d355978022400f254016000000"
         stRef:toPart="time:1661230771200f254016000000d711956044800f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16387018121073600f254016000000d697123627200f254016000000"
         stRef:toPart="time:2958007852800f254016000000d1394247254400f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16387018121073600f254016000000d697123627200f254016000000"
         stRef:toPart="time:2958007852800f254016000000d1394247254400f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d5d18ec-64be-4f39-8b9d-6db97aa46e0c"
         stEvt:when="2016-12-13T00:28:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
       xmpMM:DocumentID="xmp.did:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
       xmpMM:OriginalDocumentID="xmp.did:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
       xmp:MetadataDate="2016-12-13T00:28:55-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66a64ef2-754b-9839-343e-00ec00000070"
         stRef:documentID="90f9016e-f38f-7efb-4748-5deb00000043"
         stRef:fromPart="time:16366784584550400f254016000000d339026688000f254016000000"
         stRef:toPart="time:0d678053376000f254016000000"
         stRef:filePath="GOPR1394.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16337433349036800f254016000000d292410518400f254016000000"
         stRef:toPart="time:2373186816000f254016000000d584821036800f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16337433349036800f254016000000d292410518400f254016000000"
         stRef:toPart="time:2373186816000f254016000000d584821036800f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8a9e8808-1e2f-9d19-e8de-6e5000000070"
         stRef:documentID="5bbccf27-9d47-49e1-346d-8c3a00000043"
         stRef:fromPart="time:16339683638678400f254016000000d491588697600f254016000000"
         stRef:toPart="time:678053376000f254016000000d983177395200f254016000000"
         stRef:filePath="GOPR1392.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16386026468011200f254016000000d355978022400f254016000000"
         stRef:toPart="time:1661230771200f254016000000d711956044800f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16386026468011200f254016000000d355978022400f254016000000"
         stRef:toPart="time:1661230771200f254016000000d711956044800f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16387018121073600f254016000000d697123627200f254016000000"
         stRef:toPart="time:2958007852800f254016000000d1394247254400f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c38a3e78-d94b-f5a6-abdf-5a7400000070"
         stRef:documentID="2b3911ba-2b22-2666-b3d6-ee8c00000043"
         stRef:fromPart="time:16387018121073600f254016000000d697123627200f254016000000"
         stRef:toPart="time:2958007852800f254016000000d1394247254400f254016000000"
         stRef:filePath="GOPR1395.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec7df3f0-47c4-4652-8411-8e817fbc8c74"
         stEvt:when="2016-12-13T00:28:55-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7d9651c4-275d-4308-a7b0-79096db8fbda"
    stRef:documentID="xmp.did:7d9651c4-275d-4308-a7b0-79096db8fbda"
    stRef:originalDocumentID="xmp.did:7d9651c4-275d-4308-a7b0-79096db8fbda"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jonathonreed/Movies/Adobe/Premiere Pro/6.0/ATRF/Adventure/ADVENTURE 01.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="513"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>